NODE_ENV=development
VITE_API_HOST=/scanApi
VITE_ASSETS_HOST=https://www.erbie.io
VITE_TG_BOT=https://t.me/LinkLayerAiBot
# 合約地址
VITE_ERB_XL_CONTRACT=0x8E37190Bf2d959ffc4Fe0987f5890BBc7Cb3Bb2f
VITE_ERB_L_CONTRACT=0xB014083f30Dc82AC18E82e9112c66455D26bC517